# .env
DISCORD_TOKEN=ADD_DISCORD_BOT_TOKEN_HERE
BOT_UPDATE_CHANNEL=ADD_BOT_UPDATE_CHANNEL_HERE
3080_CHANNEL=ADD_3080_STOCK_CHANNEL_HERE
3070_CHANNEL=ADD_3080_STOCK_CHANNEL_HERE
dbl_token=ADD_DBL_TOKEN_HERE
